<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/BabyHavenSWP_FE/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/BabyHavenSWP_FE/assets/index-BG0sDYBs.js"></script>
    <link rel="stylesheet" crossorigin href="/BabyHavenSWP_FE/assets/index-IlkvO4SG.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
